# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCland5-oqbKocaGPxtF8GoplpvwkFTzwA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=spli-d031a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=spli-d031a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=spli-d031a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=728625628899
NEXT_PUBLIC_FIREBASE_APP_ID=1:728625628899:web:0d188215d527430eb267d6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WEHZ89C02W 